<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Img Hover On Text</title>
</head>

<body>
    <header>
        <nav>
            <a href="" class="link"><img class="img-icon" src="assets/home-1-svgrepo-com.svg" alt="">Home</a>
            <a href="" class="link"><img class="img-icon" src="assets/gallery-svgrepo-com.svg" alt="">Galerie</a>
            <a href="" class="link"><img class="img-icon" src="assets/cart-3-svgrepo-com.svg" alt="">Shop</a>
        </nav>
    </header>
    <div class="container">
        <p class="hoverable">Her face, a masterpiece of grace.</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/1027/300/300.jpg?hmac=PblN9CQ5na5QsjLMcsx_O1O-nlix2aUNWp39M9WpMTI"
            alt="Image 1">

        <audio class="audio" src="assets/audio/blg1.mp3"></audio>
        <hr class="custom-hr">

        <p class="hoverable">Blossoms burst with hues of joy</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/106/300/300.jpg?hmac=Bi7JTWsHD8N7TYUxoBYSsH1xBV6sjCxg_QE1nWv7IsE"
            alt="Image 2">

        <audio class="audio" src="assets/audio/blg2.mp3"></audio>
        <hr class="custom-hr">

        <p class="hoverable">Sylvan haven, nature's silent symphony.</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/340/300/300.jpg?hmac=14W5SZd_fBT9ZqTxxdzAfXNAgy3aBn0e8_MtIpOAs3Y"
            alt="Image 3">

        <audio class="audio" src="assets/audio/blg3.mp3"></audio>
        <hr class="custom-hr">

        <p class="hoverable">Streams of souls, bustling life's flow.</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/348/300/300.jpg?hmac=wkcO7Tj40eNEQP6HOQ9jBualRFsCavnenW-EEu8o7Ys"
            alt="Image 4">

        <audio class="audio" src="assets/audio/blg4.mp3"></audio>
        <hr class="custom-hr">

        <p class="hoverable">Electric arteries, city's pulsing veins.</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/419/300/300.jpg?hmac=feJH-n-jCmdB8adpjQSsWDMqVW4mRTKi4QgnEvpkbqs"
            alt="Image 5">

        <audio class="audio" src="assets/audio/blg5.mp3"></audio>
        <hr class="custom-hr">

        <p class="hoverable">Whispers of disorder, orchestrating life's tumult.</p>
        <img class="tooltip"
            src="https://fastly.picsum.photos/id/719/300/300.jpg?hmac=LumeKhy-hJsLsniO_ajSrRJJxeRzqg7tXAdxZ6hOE_c"
            alt="Image 6">

        <audio class="audio" src="assets/audio/blg6.mp3"></audio>
        <hr class="custom-hr">
    </div>
</body>

</html>